MONGO_URI=mongodb+srv://anshikavarshney934_db_user:DudyzLOjlgANAV88@cluster0.fj1lacx.mongodb.net/anshikaDrive?retryWrites=true&w=majority
JWT_SECRET = broCode
CLOUDINARY_CLOUD_NAME=dqpuuh9pp
CLOUDINARY_API_KEY=868211163751773
CLOUDINARY_API_SECRET=vu-1PoIX49u3xsl96OJKwPJ4us0
Port = 3000